<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/market_background">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/marketBack"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_button_back"
            android:layout_row="0"
            android:layout_column="0"
            android:contentDescription="@string/empty" />
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/hours_frame2"
            tools:ignore="RtlHardcoded">
            <l3info.projet.cakemarketingfactory.activity.view.MarketTimeView
                android:id="@+id/marketTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/text_color_states"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_column="2">
            <EditText
                android:id="@+id/marketCapital"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:enabled="false"
                android:text="@string/cash"
                android:textAlignment="center"
                android:textColor="@color/text_color_states"
                android:inputType="textNoSuggestions"
                tools:ignore="Autofill,LabelFor"
                android:background="@drawable/hours_frame"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
        </RelativeLayout>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity ="bottom">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_states"
                    android:text="15 $/u"
                    android:textAlignment="center"
                    android:background="@drawable/popup_side_market"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity ="center">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_states"
                    android:text="10 $/u"
                    android:textAlignment="center"
                    android:background="@drawable/popup_side_market"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity ="top">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_states"
                    android:text="5 $/u"
                    android:textAlignment="center"
                    android:background="@drawable/popup_side_market"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_side">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/market_graph_background">
            </FrameLayout>
            <!-- Graph -->
            <l3info.projet.cakemarketingfactory.activity.view.MarketGraph
                android:id="@+id/marketGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
            />
            <!-- Graph -->
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/marketSelectedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hours_frame"
                android:text="@string/cash"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/text_color_states"
                android:enabled="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/marketCookie"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cookie"
            android:contentDescription="@string/empty" />
        <ImageButton
            android:id="@+id/marketCupcake"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cupcake"
            android:contentDescription="@string/empty" />
        <ImageButton
            android:id="@+id/marketDonut"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_donut"
            android:contentDescription="@string/empty" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/marketAdvertising"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/advertising"
            android:layout_margin="5dp"
            android:textColor="@color/buttonGreenText"
            android:background="@drawable/green_button_selector"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/marketSell"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/sell"
            android:layout_margin="5dp"
            android:textColor="@color/buttonGreenText"
            android:background="@drawable/green_button_selector"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>