<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivMessagesBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_button_back"
            android:contentDescription="@string/empty"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/messages"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/text_color_states"
            android:background="@drawable/popup"
            android:enabled="false"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_side"
        android:orientation="vertical"
        android:gravity="top"/>

</LinearLayout>